#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump macros
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# begin Dump macros
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.


#  macros definitions

# Macro '0'
A:<
P:\[Oem_102]

# Macro '1'
A:>
P:\[shift-Oem_102]

# Macro '2'
A:|
P:\[alt-Oem_102]

# Macro '3'
A:/
P:\[/]

# Macro '4'
A:*
P:\[KP_Multiply]

# Macro '5'
A:7
P:\[Home]

# Macro '6'
A:\x8D
P:\[Up]

# Macro '7'
A:9
P:\[Page_Up]

# Macro '8'
A:-
P:\[KP_Subtract]

# Macro '9'
A:\x8B
P:\[Left]

# Macro '10'
A:5
P:\[KP_5]

# Macro '11'
A:\x8C
P:\[Right]

# Macro '12'
A:+
P:\[KP_Add]

# Macro '13'
A:1
P:\[End]

# Macro '14'
A:\x8A
P:\[Down]

# Macro '15'
A:3
P:\[Page_Down]

# Macro '16'
A:0
P:\[Insert]

# Macro '17'
A:.
P:\[Delete]

# Macro '18'
A:\a
P:\[shift-/]

# Macro '19'
A:\a
P:\[shift-KP_Multiply]

# Macro '20'
A:\a\\.7
P:\[shift-Home]

# Macro '21'
A:\a\\.8
P:\[shift-Up]

# Macro '22'
A:\a\\.9
P:\[shift-Page_Up]

# Macro '23'
A:\a
P:\[shift-KP_Subtract]

# Macro '24'
A:\a\\.4
P:\[shift-Left]

# Macro '25'
A:\a\\.5
P:\[shift-KP_5]

# Macro '26'
A:\a\\.6
P:\[shift-Right]

# Macro '27'
A:\a
P:\[shift-KP_Add]

# Macro '28'
A:\a\\.1
P:\[shift-End]

# Macro '29'
A:\a\\.2
P:\[shift-Down]

# Macro '30'
A:\a\\.3
P:\[shift-Page_Down]

# Macro '31'
A:\a
P:\[shift-Insert]

# Macro '32'
A:\a
P:\[shift-Delete]

# Macro '33'
A:\a
P:\[control-/]

# Macro '34'
A:\a
P:\[control-KP_Multiply]

# Macro '35'
A:\a\\+7
P:\[control-Home]

# Macro '36'
A:\a\\+8
P:\[control-Up]

# Macro '37'
A:\a\\+9
P:\[control-Page_Up]

# Macro '38'
A:\a
P:\[control-KP_Subtract]

# Macro '39'
A:\a\\+4
P:\[control-Left]

# Macro '40'
A:\a\\+5
P:\[control-KP_5]

# Macro '41'
A:\a\\+6
P:\[control-Right]

# Macro '42'
A:\a
P:\[control-KP_Add]

# Macro '43'
A:\a\\+1
P:\[control-End]

# Macro '44'
A:\a\\+2
P:\[control-Down]

# Macro '45'
A:\a\\+3
P:\[control-Page_Down]

# Macro '46'
A:\a
P:\[control-Insert]

# Macro '47'
A:\a
P:\[control-Delete]

# Macro '48'
A:\a
P:\[control-Stop]

# Macro '49'
A:\a
P:\[control-Ax]

# Macro '50'
A:\a\\+7
P:^_Cx77\r

# Macro '51'
A:\a\\+8
P:\[control-KP_equals]

# Macro '52'
A:\a\\+9
P:^_Cx84\r

# Macro '53'
A:\a
P:^_Cx8E\r

# Macro '54'
A:\a\\+4
P:\[control-Abnt_C1]

# Macro '55'
A:\a\\+5
P:^_Cx8F\r

# Macro '56'
A:\a\\+6
P:^_Cx74\r

# Macro '57'
A:\a
P:\[control-Prevtrack]

# Macro '58'
A:\a\\+1
P:^_Cx75\r

# Macro '59'
A:\a\\+2
P:^_Cx91\r

# Macro '60'
A:\a\\+3
P:^_Cx76\r

# Macro '61'
A:\a
P:^_Cx92\r

# Macro '62'
A:\a
P:^_Cx93\r

# Macro '63'
A:\e\e\e\em1a'\e\e
P:\[F1]

# Macro '64'
A:\e\e\em3f
P:`

# Macro '65'
A:\e\e\em3d'\e\e\e
P:\[F2]

# Macro '66'
A:\e\e\em3h'\e\e
P:\[F3]

# Macro '67'
A:\e\e\em3c
P:^T




# *Warning!*  The lines above are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump macros
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# begin Dump options
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.


#  options definitions

# Option 'Use the roguelike command keyset'
X:rogue_like_commands

# Option 'Use sound'
X:use_sound

# Option 'Use old target by default'
X:use_old_target

# Option 'Always pickup items'
X:pickup_always

# Option 'Always pickup items matching inventory'
Y:pickup_inven

# Option 'Show flavors in object descriptions'
X:show_flavors

# Option 'Disturb whenever any monster moves'
X:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever leaving trap detected area'
Y:disturb_detect

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Color: Illuminate torchlight in yellow'
Y:view_yellow_light

# Option 'Open/disarm/close without direction'
Y:easy_open

# Option 'Color: Shimmer multi-colored things'
X:animate_flicker

# Option 'Center map continuously'
Y:center_player

# Option 'Color: Show unique monsters in purple'
Y:purple_uniques

# Option 'Allow accents in output files'
X:xchars_to_file

# Option 'Automatically clear '-more-' prompts'
Y:auto_more

# Option 'Color: Player color indicates % hit points'
X:hp_changes_color

# Option 'Allow mouse clicks to move the player'
X:mouse_movement

# Option 'Show mouse status line buttons'
X:mouse_buttons

# Option 'Notify on object recharge'
Y:notify_recharge

# Window 'Term-1', Flag 'Display inven/equip'
W:1:0:0

# Window 'Term-1', Flag 'Display equip/inven'
W:1:1:1

# Window 'Term-1', Flag 'Display player (basic)'
W:1:2:0

# Window 'Term-1', Flag 'Display player (extra)'
W:1:3:0

# Window 'Term-1', Flag 'Display player (compact)'
W:1:4:0

# Window 'Term-1', Flag 'Display map view'
W:1:5:0

# Window 'Term-1', Flag 'Display messages'
W:1:6:0

# Window 'Term-1', Flag 'Display overhead view'
W:1:7:0

# Window 'Term-1', Flag 'Display monster recall'
W:1:8:0

# Window 'Term-1', Flag 'Display object recall'
W:1:9:0

# Window 'Term-1', Flag 'Display monster list'
W:1:10:0

# Window 'Term-1', Flag 'Display status'
W:1:11:0

# Window 'Term-1', Flag 'Display item list'
W:1:12:0

# Window 'Term-1', Flag 'Display borg messages'
W:1:14:0

# Window 'Term-1', Flag 'Display borg status'
W:1:15:0

# Window 'Term-2', Flag 'Display inven/equip'
W:2:0:0

# Window 'Term-2', Flag 'Display equip/inven'
W:2:1:0

# Window 'Term-2', Flag 'Display player (basic)'
W:2:2:0

# Window 'Term-2', Flag 'Display player (extra)'
W:2:3:0

# Window 'Term-2', Flag 'Display player (compact)'
W:2:4:0

# Window 'Term-2', Flag 'Display map view'
W:2:5:0

# Window 'Term-2', Flag 'Display messages'
W:2:6:1

# Window 'Term-2', Flag 'Display overhead view'
W:2:7:0

# Window 'Term-2', Flag 'Display monster recall'
W:2:8:0

# Window 'Term-2', Flag 'Display object recall'
W:2:9:0

# Window 'Term-2', Flag 'Display monster list'
W:2:10:0

# Window 'Term-2', Flag 'Display status'
W:2:11:0

# Window 'Term-2', Flag 'Display item list'
W:2:12:0

# Window 'Term-2', Flag 'Display borg messages'
W:2:14:0

# Window 'Term-2', Flag 'Display borg status'
W:2:15:0

# Window 'Term-3', Flag 'Display inven/equip'
W:3:0:0

# Window 'Term-3', Flag 'Display equip/inven'
W:3:1:0

# Window 'Term-3', Flag 'Display player (basic)'
W:3:2:0

# Window 'Term-3', Flag 'Display player (extra)'
W:3:3:0

# Window 'Term-3', Flag 'Display player (compact)'
W:3:4:0

# Window 'Term-3', Flag 'Display map view'
W:3:5:0

# Window 'Term-3', Flag 'Display messages'
W:3:6:0

# Window 'Term-3', Flag 'Display overhead view'
W:3:7:1

# Window 'Term-3', Flag 'Display monster recall'
W:3:8:0

# Window 'Term-3', Flag 'Display object recall'
W:3:9:0

# Window 'Term-3', Flag 'Display monster list'
W:3:10:0

# Window 'Term-3', Flag 'Display status'
W:3:11:0

# Window 'Term-3', Flag 'Display item list'
W:3:12:0

# Window 'Term-3', Flag 'Display borg messages'
W:3:14:0

# Window 'Term-3', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display player (basic)'
W:4:2:0

# Window 'Term-4', Flag 'Display player (extra)'
W:4:3:0

# Window 'Term-4', Flag 'Display player (compact)'
W:4:4:0

# Window 'Term-4', Flag 'Display map view'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:1

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display monster list'
W:4:10:0

# Window 'Term-4', Flag 'Display status'
W:4:11:0

# Window 'Term-4', Flag 'Display item list'
W:4:12:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display player (basic)'
W:5:2:0

# Window 'Term-5', Flag 'Display player (extra)'
W:5:3:0

# Window 'Term-5', Flag 'Display player (compact)'
W:5:4:0

# Window 'Term-5', Flag 'Display map view'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display monster list'
W:5:10:0

# Window 'Term-5', Flag 'Display status'
W:5:11:0

# Window 'Term-5', Flag 'Display item list'
W:5:12:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display player (basic)'
W:6:2:0

# Window 'Term-6', Flag 'Display player (extra)'
W:6:3:0

# Window 'Term-6', Flag 'Display player (compact)'
W:6:4:0

# Window 'Term-6', Flag 'Display map view'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display monster list'
W:6:10:0

# Window 'Term-6', Flag 'Display status'
W:6:11:0

# Window 'Term-6', Flag 'Display item list'
W:6:12:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0

# Window 'Term-7', Flag 'Display inven/equip'
W:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
W:7:1:0

# Window 'Term-7', Flag 'Display player (basic)'
W:7:2:0

# Window 'Term-7', Flag 'Display player (extra)'
W:7:3:0

# Window 'Term-7', Flag 'Display player (compact)'
W:7:4:0

# Window 'Term-7', Flag 'Display map view'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display monster list'
W:7:10:0

# Window 'Term-7', Flag 'Display status'
W:7:11:0

# Window 'Term-7', Flag 'Display item list'
W:7:12:0

# Window 'Term-7', Flag 'Display borg messages'
W:7:14:0

# Window 'Term-7', Flag 'Display borg status'
W:7:15:0




# *Warning!*  The lines above are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump options
